{
    "name": "tutor-agent",
    "version": "1.0.0",
    "description": "Tutor Agent",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "mocha --timeout 10000 --recursive test/"
    },
    "dependencies": {
        "@google/generative-ai": "latest",
        "dotenv": "^17.2.3",
        "express": "^4.19.2"
    },
    "devDependencies": {
        "chai": "^6.2.2",
        "jsdom": "^29.1.1",
        "mocha": "^11.3.0",
        "supertest": "^7.2.2"
    }
}
